# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT LSCOLORS:Gxfxcxdxbxegedabagacad
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_1_50_0:\x1d
SET fish_color_autosuggestion:586e75
SET fish_color_command:5f87ff
SET fish_color_comment:FF0000
SET fish_color_cwd:00875f
SET fish_color_cwd_root:red
SET fish_color_end:bcbcbc
SET fish_color_error:FF0000
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:cyan
SET fish_color_match:cyan
SET fish_color_normal:5f5f5f
SET fish_color_operator:cyan
SET fish_color_param:5f87ff
SET fish_color_quote:00d700
SET fish_color_redirection:normal
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:\x2d\x2dbackground\x3dpurple
SET fish_color_status:red
SET fish_color_user:cyan
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fish_user_paths:/Users/mberkowitz/\x2efzf/bin\x1e/usr/local/opt/fzf/bin
