- cmd: which brew
  when: 1460059480
- cmd: /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  when: 1460059480
- cmd: brew help
  when: 1460059480
- cmd: brew install ohmyzsh
  when: 1460059480
- cmd: brew install oh-my-zsh
  when: 1460059480
- cmd: sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
  when: 1460059480
- cmd: code/
  when: 1460059503
- cmd: e &
  when: 1460059537
- cmd: docker-te
  when: 1460059791
- cmd: docker-test/
  when: 1460059792
- cmd: which docker
  when: 1460059795
- cmd: docker-machine up
  when: 1460059799
- cmd: docker-machine --help
  when: 1460059803
- cmd: bash --login '/Applications/Docker/Docker Quickstart Terminal.app/Contents/Resources/Scripts/start.sh'
  when: 1460059835
- cmd: echo .zcompdump-Michael’s\\ MacBook\\ Pro-5.0.8 
  when: 1460124118
  paths:
    - .zcompdump-Michael’s MacBook Pro-5.0.8
- cmd: echo hello world
  when: 1460124121
- cmd: ./linked_list/
  when: 1460124263
- cmd: emacs . &
  when: 1460124436
  paths:
    - .
- cmd: emacs .
  when: 1460124439
  paths:
    - .
- cmd: mkdir meta
  when: 1460126941
- cmd: ./meta/
  when: 1460126942
- cmd: touch math.exs
  when: 1460126946
- cmd: ../elixir/meta/
  when: 1460127085
- cmd: open . -a /Applications/Emacs.app/
  when: 1460128280
  paths:
    - .
    - /Applications/Emacs.app/
- cmd: i
  when: 1460134022
- cmd: help
  when: 1460143337
- cmd: fish_config
  when: 1460143380
- cmd: exit
  when: 1460143423
- cmd: g ..
  when: 1460143499
  paths:
    - ..
- cmd: fish_config 
  when: 1460143884
- cmd: vim ~/.config/fish/functions/fish_prompt.fish 
  when: 1460143933
- cmd: cd ~/Code/ez-rails/
  when: 1460143967
- cmd: touch help.txt
  when: 1460143975
- cmd: rm help.txt 
  when: 1460143982
  paths:
    - help.txt
- cmd: ~/Code/linked_list/
  when: 1460144014
- cmd: mix testl
  when: 1460144287
- cmd: mix local.hex
  when: 1460144668
- cmd: vim ~/.tmux.
  when: 1460144695
- cmd: tks 10
  when: 1460144749
- cmd: tmux kill-session 10
  when: 1460144757
- cmd: tmux kill-session -t 10
  when: 1460144762
- cmd: clear
  when: 1460144766
- cmd: tmux kill-session -t 11
  when: 1460144874
- cmd: which hg
  when: 1460144878
- cmd: tmux kill-session -t 12
  when: 1460144908
- cmd: ssh staging1
  when: 1460143996
- cmd: zsh
  when: 1460147136
- cmd: cd ~/Code/linked_list/
  when: 1460148616
- cmd: mix test test/linked_list_test.exs:29
  when: 1460149897
  paths:
    - test
- cmd: rm -rf forte
  when: 1460382222
  paths:
    - forte
- cmd: git clone git@github.com:mikowitz/forte.git
  when: 1460382232
- cmd: ~/.terraform.d/
  when: 1460382491
- cmd: mix deps.get
  when: 1460393343
- cmd: mix test test/forte/part_test.exs 
  when: 1460395881
  paths:
    - test
    - test/forte/part_test.exs
- cmd: open doc/index.html 
  when: 1460411998
  paths:
    - doc/index.html
- cmd: rm tmp/pids/server.pid 
  when: 1460467028
  paths:
    - tmp/pids/server.pid
- cmd: ps aux | ag rails
  when: 1460467034
- cmd: killall ez-rails
  when: 1460467049
- cmd: kill -9 12362
  when: 1460467062
- cmd: kill -9 7487
  when: 1460467068
- cmd: kill -9 31590
  when: 1460467078
- cmd: ps aux | ag 3000
  when: 1460467089
- cmd: rails 
  when: 1460467094
- cmd: spring stop
  when: 1460467116
- cmd: tas 0
  when: 1460467125
- cmd: tmux attach-session -t 0
  when: 1460467133
- cmd: rm test.ex 
  when: 1460470035
  paths:
    - test.ex
- cmd: g push origin HEAD --force
  when: 1460470969
- cmd: rm lib/forte/duration/notehead_validator.ex 
  when: 1460484418
  paths:
    - lib/forte/duration/notehead_validator.ex
- cmd: hix help docs
  when: 1460492159
- cmd: mix help docs
  when: 1460492162
- cmd: lilypond -v
  when: 1460508662
- cmd: rm :w
  when: 1460511234
  paths:
    - :w
- cmd: g push origin HEAD
  when: 1460511470
- cmd: g rebase -i 8a178baed111600661d64baa1eed8f208b731d19
  when: 1460565344
- cmd: gpof
  when: 1460565352
- cmd: git push origin HEAD --force
  when: 1460565358
- cmd: lilypond Test.ly 
  when: 1460565683
  paths:
    - Test.ly
- cmd: open Test.pdf 
  when: 1460565744
  paths:
    - Test.pdf
- cmd: lilypond Trio.ly 
  when: 1460566034
  paths:
    - Trio.ly
- cmd: open Trio.pdf 
  when: 1460566038
  paths:
    - Trio.pdf
- cmd: mix docs
  when: 1460566509
- cmd: /-
  when: 1460567817
- cmd: rm *.ly
  when: 1460567822
- cmd: rm *.pdf
  when: 1460567823
- cmd: rails s
  when: 1460467167
- cmd: brew install Caskroom/cask/java
  when: 1460577250
- cmd: brew install scala
  when: 1460577486
- cmd: ag @type
  when: 1460580756
- cmd: mix test
  when: 1460580856
  paths:
    - test
- cmd: ~/Code/abjad/
  when: 1460640980
- cmd: brew install leiningen
  when: 1460641188
- cmd: java -v
  when: 1460641383
- cmd: java --version
  when: 1460641388
- cmd: lein new app clojure-noob
  when: 1460641400
- cmd: ./clojure-noob/
  when: 1460641407
- cmd: lein uberjar
  when: 1460641801
- cmd: java -jar target/uberjar/clojure-noob-0.1.0-SNAPSHOT-standalone.jar 
  when: 1460641821
  paths:
    - target/uberjar/clojure-noob-0.1.0-SNAPSHOT-standalone.jar
- cmd: vim ~/.lein/profiles.clj
  when: 1460642147
- cmd: vim ~/.emacs.d/init.el 
  when: 1460642292
- cmd: g clone git@github.com:flyingmachine/emacs-for-clojure.git
  when: 1460642470
- cmd: ./emacs-for-clojure/
  when: 1460642481
- cmd: cp -r customizations/ ~/.emacs.d/
  when: 1460642496
  paths:
    - customizations/
- cmd: ../dotfiles/
  when: 1460642555
- cmd: open ~/.emacs.d/
  when: 1460643075
- cmd: cd /Applications/LilyPond.app/Contents/Resources/
  when: 1460643098
  paths:
    - /Applications/LilyPond.app/Contents/Resources/
- cmd: ./share/
  when: 1460643100
- cmd: ./emacs/
  when: 1460643102
- cmd: ./site-lisp/
  when: 1460643104
- cmd: cp *.el ~/.emacs.d/site-lisp/lilypond/
  when: 1460643133
- cmd: open .
  when: 1460643523
  paths:
    - .
- cmd: echo $PATH
  when: 1460644300
- cmd: mv ./emacs.d/elpa/lilypond/ ~/site-lisp
  when: 1460644445
  paths:
    - ./emacs.d/elpa/lilypond/
- cmd: ls ~/site-lisp/
  when: 1460644448
- cmd: ls emacs.d/site-lisp/
  when: 1460644694
  paths:
    - emacs.d/site-lisp/
- cmd: rm emacs.d/site-lisp/.DS_Store 
  when: 1460644704
  paths:
    - emacs.d/site-lisp/.DS_Store
- cmd: rm emacs.d/.DS_Store 
  when: 1460644708
  paths:
    - emacs.d/.DS_Store
- cmd: g diff emacs.d/init.el 
  when: 1460644713
  paths:
    - emacs.d/init.el
- cmd: vim emacs.d/init.el 
  when: 1460645159
  paths:
    - emacs.d/init.el
- cmd: emacs
  when: 1460645970
- cmd: ~/Code/clojure
  when: 1460663269
- cmd: mkdir clojure
  when: 1460663276
- cmd: ./clojure
  when: 1460663278
- cmd: lein new app fwpd
  when: 1460663282
- cmd: ./fwpd/
  when: 1460663299
- cmd: vim suspects.csv
  when: 1460663308
- cmd: java -version
  when: 1460663346
- cmd: lein new app the-divine-cheese-code
  when: 1460727854
- cmd: ./the
  when: 1460727998
- cmd: ./the-divine-cheese-code/
  when: 1460728001
- cmd: lein run --verbose
  when: 1460728426
- cmd: lein run
  when: 1460728923
- cmd: ~/Code/forte/
  when: 1460731567
- cmd: ~/Code/elixir
  when: 1460743530
- cmd: mkdir cryptopals
  when: 1460743534
- cmd: ./cryptopals/
  when: 1460743612
- cmd: iex
  when: 1460743613
- cmd: mkdir clj
  when: 1461081453
- cmd: ./clj
  when: 1461081455
- cmd: curl -L https://github.com/clojure/clojurescript/releases/download/r1.8.40/cljs.jar
  when: 1461081464
- cmd: cp ~/Downloads/cljs.jar .
  when: 1461081496
  paths:
    - .
- cmd: mkdir -p src/hello_world; touch src/hello_world/core.cljs
  when: 1461081520
- cmd: vim src/hello_world/core.cljs 
  when: 1461081527
  paths:
    - src/hello_world/core.cljs
- cmd: vim build.clj
  when: 1461081557
- cmd: vim index.html
  when: 1461081609
- cmd: open index.html 
  when: 1461081639
  paths:
    - index.html
- cmd: vim build.clj 
  when: 1461081759
  paths:
    - build.clj
- cmd: vim index.html 
  when: 1461081790
  paths:
    - index.html
- cmd: java -cp cljs.jar:src clojure.main build.clj
  when: 1461081811
  paths:
    - build.clj
- cmd: cat out/main.js 
  when: 1461081826
  paths:
    - out/main.js
- cmd: iex -S mix
  when: 1461158458
- cmd: lein repl
  when: 1461160514
- cmd: ~/Dropbox/code/
  when: 1461162377
- cmd: mkdir erlang
  when: 1461162380
- cmd: ./erlang/
  when: 1461162381
- cmd: touch .projectile
  when: 1461162384
  paths:
    - .projectile
- cmd: erl
  when: 1461168064
- cmd: :q
  when: 1461174051
- cmd: ~/.config/nvim/init.vim
  when: 1461174144
- cmd: bundle install
  when: 1461174508
- cmd: ~/Code/elixir/
  when: 1461176158
- cmd: ./etudes/
  when: 1461176162
- cmd: e
  when: 1461176612
- cmd: nvim ~/.ssh/config 
  when: 1461177084
- cmd: rake db:migrate
  when: 1461178858
- cmd: g stash
  when: 1461178863
- cmd: bake db:migrate
  when: 1461178905
- cmd: bundle exec rake db:migrate
  when: 1461178911
- cmd: g diff
  when: 1461180526
- cmd: bin/deploy ez_staging2
  when: 1461180545
- cmd: tks 1
  when: 1461181247
- cmd: tmux kill-session -t 1
  when: 1461181253
- cmd: tmix ls
  when: 1461181255
- cmd: ey launch --application=ez_staging2
  when: 1461181270
- cmd: ey launch
  when: 1461181285
- cmd: ey launch --environment='ez_staging2'
  when: 1461181301
- cmd: ssh ez_staging2
  when: 1461182139
- cmd: ssh staging2
  when: 1461182144
- cmd: nvim (fzf)
  when: 1461249959
- cmd: nvim '(fzf)'
  when: 1461249969
- cmd: nvim ~/.config/nvim/init.vim
  when: 1461250202
- cmd: ps aux | ag 3001
  when: 1461251114
- cmd: kill -9 69778 
  when: 1461251126
- cmd: tks
  when: 1461251395
- cmd: nvim .
  when: 1461251427
  paths:
    - .
- cmd: tks 2
  when: 1461251533
- cmd: tmux kill-session -t 2
  when: 1461251536
- cmd: brew install vim
  when: 1461261648
- cmd: ~/Code/ez-rider/
  when: 1461261675
- cmd: heroku run rails c -a ez-rider
  when: 1461261682
- cmd: which vim
  when: 1461261771
- cmd: vim ~/.vimrc
  when: 1461261776
- cmd: sudo pip install powerline-status
  when: 1461262095
- cmd: sudo -H pip install powerline-status
  when: 1461262121
- cmd: vim install.rb 
  when: 1461262132
  paths:
    - install.rb
- cmd: brew install python
  when: 1461262181
- cmd: brew info python
  when: 1461262232
- cmd: brew uninstall pip
  when: 1461262252
- cmd: brew install pip
  when: 1461262262
- cmd: /usr/local/bin/python3
  when: 1461262327
- cmd: pip install powerline-status
  when: 1461262385
- cmd: vim /usr/local/bin/pip
  when: 1461262411
  paths:
    - /usr/local/bin/pip
- cmd: pip install --upgrade pip setuptools
  when: 1461262467
- cmd: brew uninstall python
  when: 1461262475
- cmd: which python
  when: 1461262478
- cmd: pip --version
  when: 1461262482
- cmd: brew install python --build-from-source
  when: 1461262501
- cmd: heroku pg:backups capture -a ez-rider
  when: 1461262684
- cmd: curl -o latest.dump `heroku pg:backups public-url -a ez-rider`
  when: 1461262719
  paths:
    - latest.dump
- cmd: heroku pg:backups public-url -a ez-rider
  when: 1461262752
- cmd: curl -o latest.dump (heroku pg:backups public-url -a ez-rider)
  when: 1461262792
  paths:
    - latest.dump
- cmd: pg_restore -h localhost -U postgres -d ez_rider_development latest.dump 
  when: 1461262832
  paths:
    - latest.dump
- cmd: rails db
  when: 1461262837
  paths:
    - db
- cmd: cat config/database.yml 
  when: 1461262850
  paths:
    - config/database.yml
- cmd: pg_restore -h localhost -U postgres -d ez-rider_development latest.dump 
  when: 1461262864
  paths:
    - latest.dump
- cmd: pg_restore -h localhost -U mberkowitz -d ez-rider_development latest.dump 
  when: 1461262877
  paths:
    - latest.dump
- cmd: pg_restore --verbose --clean --no-acl --no-owner -h localhost -U mberkowitz -d ez-rider_development latest.dump 
  when: 1461262897
  paths:
    - latest.dump
- cmd: which pip
  when: 1461263079
- cmd: rails s -p 3001
  when: 1461262903
- cmd: g reset HEAD .
  when: 1461267635
  paths:
    - .
- cmd: g co -b mrb-fix-abandoned-orders
  when: 1461267644
- cmd: tig
  when: 1461267645
- cmd: vim chat.exs 
  when: 1461267980
  paths:
    - chat.exs
- cmd: fish
  when: 1461267983
- cmd: nvim chat.exs 
  when: 1461267986
  paths:
    - chat.exs
- cmd: brew info fish
  when: 1461268975
- cmd: chsh -s /usr/local/bin/fish 
  when: 1461268982
  paths:
    - /usr/local/bin/fish
- cmd: tks 14
  when: 1461269076
- cmd: tmux kill-session -t 14
  when: 1461269081
- cmd: ruby install.rb 
  when: 1461269360
  paths:
    - install.rb
- cmd: vim ~/.tmux.conf 
  when: 1461269383
- cmd: tks 18
  when: 1461269411
- cmd: tmux kill-session -t 18
  when: 1461269418
- cmd: tas ez-rails
  when: 1461263969
- cmd: vim chat.exs
  when: 1461268002
  paths:
    - chat.exs
- cmd: tmux ls
  when: 1461269495
- cmd: tmux
  when: 1461269498
- cmd: omf theme
  when: 1461270052
- cmd: omf install robbyrussell
  when: 1461270094
- cmd: omf install bobthefish
  when: 1461270108
- cmd: omf install lolfish
  when: 1461270119
- cmd: omf c lolfish
  when: 1461270140
- cmd: cd -
  when: 1461270157
- cmd: omf install lambda
  when: 1461270169
- cmd: omf i zish
  when: 1461270186
- cmd: omf i l
  when: 1461270194
- cmd: omf i fox
  when: 1461270209
- cmd: omf i godfother
  when: 1461270213
- cmd: omf i godfather
  when: 1461270216
- cmd: omf i trout
  when: 1461270225
- cmd: omf i agnoster
  when: 1461270233
- cmd: rm test.ly
  when: 1461270245
  paths:
    - test.ly
- cmd: rm test.rb
  when: 1461270248
  paths:
    - test.rb
- cmd: rm -rf emacs.d/customizations/
  when: 1461270255
  paths:
    - emacs.d/customizations/
- cmd: rm -rf emacs.d/snippets/
  when: 1461270260
  paths:
    - emacs.d/snippets/
- cmd: rm -rf emacs.d/
  when: 1461270262
  paths:
    - emacs.d/
- cmd: g add .
  when: 1461270275
  paths:
    - .
- cmd: git add .
  when: 1461270278
  paths:
    - .
- cmd: git st
  when: 1461270282
- cmd: git commit -m "remove emacs and store old vimrc"
  when: 1461270295
- cmd: gpoh
  when: 1461270297
- cmd: git push origin HEAD
  when: 1461270307
- cmd: vim ~/.config/fish/config.fish
  when: 1461270327
- cmd: echo $TERM
  when: 1461270355
- cmd: omf help
  when: 1461270381
- cmd: source ~/.config/fish/config.fish 
  when: 1461270426
- cmd: omf tzish
  when: 1461270435
- cmd: omf t zish
  when: 1461270438
- cmd: omf i batman
  when: 1461270445
- cmd: omf t robbyrussell
  when: 1461270458
- cmd: omf uninstall batman
  when: 1461270466
- cmd: omf i coffeeandcode
  when: 1461270477
- cmd: omf i integral
  when: 1461270485
- cmd: omf install hulk
  when: 1461270491
- cmd: touch test.ly
  when: 1461270496
- cmd: rm test.ly 
  when: 1461270505
  paths:
    - test.ly
- cmd: g st
  when: 1461270507
- cmd: omf i pastfish
  when: 1461270513
- cmd: omf i mars
  when: 1461270520
- cmd: omf i cyan
  when: 1461270531
- cmd: omf t robbyrussell 
  when: 1461270541
- cmd: omf lolfish
  when: 1461270568
- cmd: omf t lolfish
  when: 1461270572
- cmd: omf t
  when: 1461270588
- cmd: omf t default
  when: 1461270600
- cmd: omf t bobthefish
  when: 1461270604
- cmd: omf t coffeeandcode
  when: 1461270613
- cmd: omf t agnoster
  when: 1461270617
- cmd: omf t fox
  when: 1461270623
- cmd: omf t holk
  when: 1461270628
- cmd: omf t hulk
  when: 1461270631
- cmd: ~/Code/dotfiles/
  when: 1461270644
- cmd: g co mrb-fix-abandoned-orders 
  when: 1461270653
- cmd: ~/Code/ez-rails/
  when: 1461270660
- cmd: g co master
  when: 1461270666
- cmd: g pull
  when: 1461270667
- cmd: echo $OMF_CONFIG
  when: 1461270687
- cmd: vim ~/.config/omf/
  when: 1461270708
- cmd: ~/.config/omf
  when: 1461270725
- cmd: touch init.fish
  when: 1461270729
- cmd: vim .
  when: 1461270739
  paths:
    - .
- cmd: ~/Code/
  when: 1461270798
- cmd: ./ez-rails/
  when: 1461270808
- cmd: search
  when: 1461270833
- cmd: cd $OMF_CONFIG
  when: 1461270853
- cmd: cat theme 
  when: 1461270860
  paths:
    - theme
- cmd: ..
  when: 1461270862
- cmd: ls
  when: 1461270863
- cmd: ./omf
  when: 1461270865
- cmd: ls
  when: 1461270866
- cmd: ..
  when: 1461270867
- cmd: omf help
  when: 1461270871
- cmd: omf c hulk
  when: 1461270876
- cmd: ls
  when: 1461270877
- cmd: echo $status
  when: 1461271048
- cmd: aoesut
  when: 1461271051
- cmd: echo $status
  when: 1461271054
- cmd: set_color -o f30
  when: 1461271098
- cmd: set_color -o f30; echo "hello"
  when: 1461271117
- cmd: set_color -o f3f; echo "hello"
  when: 1461271123
- cmd: ~/Code/dotfiles/
  when: 1461271143
- cmd: cp -r ~/.config/ .
  when: 1461271157
  paths:
    - .
- cmd: ls
  when: 1461271158
- cmd: g st
  when: 1461271169
- cmd: rm -r direnv/
  when: 1461271174
  paths:
    - direnv/
- cmd: rm -r fish/
  when: 1461271176
  paths:
    - fish/
- cmd: rm -r nvim/
  when: 1461271179
  paths:
    - nvim/
- cmd: rm -rf nvim/
  when: 1461271184
  paths:
    - nvim/
- cmd: rm -rf omf/
  when: 1461271188
  paths:
    - omf/
